spring.cloud.config.profile=dev
spring.application.name=customer-microservice
server.port=8082
spring.cloud.compatibility-verifier.enabled=false
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}